{
	"manifest_version": 2,
	"name": "My Cool Extension",
	"author": "ArelySkywalker",
	"description": "We will figure this out later",
	"version": "0.1",
	"permissions": ["activeTab"],
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["jquery-3.4.1.min.js", "content.js"],
			"run_at": "document_end"
		}
	],
	"browser_action": {
		"default_icon": "icon.png"
	}
}